# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = aavn123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/ebook_db

quarkus.hibernate-orm.sql-load-script=import.sql


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# swagger ui configurations
